{
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp"
    }
}